<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RG-cm-E9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-Y4-Uc6">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ox-dk-Wou">
                                    <size key="itemSize" width="163" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="event_cell_identifier" id="U9K-gy-5MG" customClass="EventCollectionViewCell" customModule="OwIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-of-ARF">
                                                    <rect key="frame" x="56" y="72" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6uc-Ij-rQc"/>
                                                        <constraint firstAttribute="width" constant="50" id="HtF-8e-h64"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Z7-LIM">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="PfQ-of-ARF" secondAttribute="bottom" constant="12" id="546-kC-pNE"/>
                                            <constraint firstItem="eGx-Z7-LIM" firstAttribute="leading" secondItem="U9K-gy-5MG" secondAttribute="leadingMargin" constant="12" id="T7y-Tk-UyR"/>
                                            <constraint firstItem="PfQ-of-ARF" firstAttribute="centerX" secondItem="U9K-gy-5MG" secondAttribute="centerX" id="ljf-ys-w9b"/>
                                            <constraint firstItem="PfQ-of-ARF" firstAttribute="top" secondItem="eGx-Z7-LIM" secondAttribute="bottom" constant="31" id="pzQ-VV-4zh"/>
                                            <constraint firstItem="eGx-Z7-LIM" firstAttribute="top" secondItem="U9K-gy-5MG" secondAttribute="topMargin" constant="12" id="vLK-Hb-FIW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImageView" destination="PfQ-of-ARF" id="rZk-O6-671"/>
                                            <outlet property="eventLabel" destination="eGx-Z7-LIM" id="Hkr-WK-Ezt"/>
                                            <segue destination="E3L-VB-9Ye" kind="show" identifier="segue_detail_event" id="cMN-fY-q5e">
                                                <segue key="commit" inheritsFrom="parent" id="hef-Af-apP"/>
                                                <segue key="preview" inheritsFrom="commit" id="xvL-5P-WhR"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fkw-Nm-cs9"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="mq2-9T-vdn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-Yn-gtz">
                                <rect key="frame" x="0.0" y="16" width="375" height="635"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_agency" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-SI-r7Y">
                                        <rect key="frame" x="67" y="253.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ITn-Sw-rhE"/>
                                            <constraint firstAttribute="width" constant="240" id="VHc-WN-HfO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.748046875" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Az-SI-r7Y" firstAttribute="centerY" secondItem="NCp-Yn-gtz" secondAttribute="centerY" id="AOA-hb-9bF"/>
                                    <constraint firstItem="5Az-SI-r7Y" firstAttribute="centerX" secondItem="NCp-Yn-gtz" secondAttribute="centerX" id="P6N-mj-NOz"/>
                                    <constraint firstAttribute="width" secondItem="NCp-Yn-gtz" secondAttribute="height" multiplier="75:127" id="tw0-el-Tsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0o-Y4-Uc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GtG-tR-kOu"/>
                            <constraint firstItem="NCp-Yn-gtz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="IvQ-NN-ttI"/>
                            <constraint firstAttribute="trailing" secondItem="N0o-Y4-Uc6" secondAttribute="trailing" id="Kwv-nR-zjy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N0o-Y4-Uc6" secondAttribute="bottom" id="Mk4-aP-EHs"/>
                            <constraint firstItem="N0o-Y4-Uc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORJ-PK-8tZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NCp-Yn-gtz" secondAttribute="bottom" constant="16" id="fb0-uh-0sm"/>
                            <constraint firstAttribute="trailing" secondItem="NCp-Yn-gtz" secondAttribute="trailing" id="udX-6I-auK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8go-JS-F7L"/>
                    <connections>
                        <outlet property="LoadingImageView" destination="5Az-SI-r7Y" id="4UQ-Bc-qiG"/>
                        <outlet property="LoadingView" destination="NCp-Yn-gtz" id="VfG-GR-jae"/>
                        <outlet property="mainCollectionView" destination="N0o-Y4-Uc6" id="0k2-d4-76S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="3eA-Rx-BhM">
            <objects>
                <viewController id="E3L-VB-9Ye" customClass="EventDetailViewController" customModule="OwIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxL-Kj-7E5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfd-XD-fgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aee-TP-PGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-g3-riC">
                                <rect key="frame" x="46.5" y="64" width="281.5" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aR6-g3-riC" secondAttribute="height" multiplier="1:1" id="6XI-N2-Ps3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-8N-cMI">
                                <rect key="frame" x="16" y="353.5" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N3Y-Lm-xxz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-4n-fxv">
                                <rect key="frame" x="16" y="500" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVi-4n-fxv" firstAttribute="leading" secondItem="Aee-TP-PGg" secondAttribute="leadingMargin" id="1L1-hZ-aDD"/>
                            <constraint firstItem="QVi-4n-fxv" firstAttribute="top" secondItem="LPB-8N-cMI" secondAttribute="bottom" constant="18.5" id="3Ta-qL-n20"/>
                            <constraint firstItem="aR6-g3-riC" firstAttribute="top" secondItem="AxL-Kj-7E5" secondAttribute="bottom" id="65W-mB-hnz"/>
                            <constraint firstItem="LPB-8N-cMI" firstAttribute="trailing" secondItem="Aee-TP-PGg" secondAttribute="trailingMargin" id="81A-ls-ZhF"/>
                            <constraint firstItem="aR6-g3-riC" firstAttribute="centerX" secondItem="Aee-TP-PGg" secondAttribute="centerX" id="Gtr-yV-3Ix"/>
                            <constraint firstItem="LPB-8N-cMI" firstAttribute="leading" secondItem="Aee-TP-PGg" secondAttribute="leadingMargin" id="OAe-bR-PHb"/>
                            <constraint firstItem="aR6-g3-riC" firstAttribute="centerX" secondItem="Aee-TP-PGg" secondAttribute="centerX" id="TPo-XS-Umf"/>
                            <constraint firstItem="aR6-g3-riC" firstAttribute="width" secondItem="Aee-TP-PGg" secondAttribute="width" multiplier="0.75" id="jzb-6t-eMF"/>
                            <constraint firstItem="LPB-8N-cMI" firstAttribute="top" secondItem="aR6-g3-riC" secondAttribute="bottom" constant="8" id="xea-j0-n51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="QVi-4n-fxv" id="4VG-Eg-5k6"/>
                        <outlet property="eventImageView" destination="aR6-g3-riC" id="SnK-G6-MUs"/>
                        <outlet property="eventTextView" destination="LPB-8N-cMI" id="PVu-Q8-zbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-gJ-Zo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pct-VR-beU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RG-cm-E9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r6-LV-VRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Fb-9n-UN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZj-B9-nHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_agency" width="600" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cMN-fY-q5e"/>
    </inferredMetricsTieBreakers>
</document>
